{
  "cSpell.words": [
    "anharmonic",
    "arithmatex",
    "Brearton",
    "Coloumb",
    "Consolas",
    "coul",
    "Debye's",
    "Dulong",
    "eigenstates",
    "exponentials",
    "extremal",
    "Fira",
    "fontawesome",
    "generalisation",
    "hoverable",
    "infty",
    "inlinehilite",
    "intercal",
    "javascripts",
    "Lagrangians",
    "legendgroup",
    "Lennard",
    "libsass",
    "linenums",
    "mathbb",
    "mathbf",
    "mathcal",
    "mathjax",
    "mathrm",
    "mkdocs",
    "mouseout",
    "nabla",
    "ndarray",
    "nicegui",
    "numpy",
    "oxphys",
    "plotly",
    "pmatrix",
    "powderblue",
    "Poynting",
    "prefactor",
    "propto",
    "pygments",
    "pymdownx",
    "rbrearton",
    "setuptools",
    "showlegend",
    "skyrmions",
    "Somerville",
    "spacelike",
    "Sprongle",
    "superfences",
    "timelike",
    "twemoji",
    "Unitarity",
    "venv",
    "Waals",
    "wavevector",
    "wavevectors",
    "worldline",
    "xaxis",
    "yaxis"
  ],
  "python.analysis.typeCheckingMode": "standard",
  "yaml.schemas": {
    "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
  },
  "yaml.customTags": [
    "!ENV scalar",
    "!ENV sequence",
    "!relative scalar",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
    "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format",
    "tag:yaml.org,2002:python/object/apply:pymdownx.slugs.slugify mapping"
  ]
}
