{
  "cSpell.words": [
    "anharmonic",
    "Brearton",
    "coul",
    "Debye's",
    "Dulong",
    "eigenstates",
    "exponentials",
    "extremal",
    "generalisation",
    "hoverable",
    "infty",
    "intercal",
    "legendgroup",
    "Lennard",
    "libsass",
    "mathbb",
    "mathbf",
    "mathrm",
    "mouseout",
    "nabla",
    "ndarray",
    "nicegui",
    "plotly",
    "pmatrix",
    "powderblue",
    "Poynting",
    "prefactor",
    "propto",
    "setuptools",
    "showlegend",
    "skyrmions",
    "spacelike",
    "Sprongle",
    "timelike",
    "Unitarity",
    "venv",
    "Waals",
    "wavevector",
    "wavevectors",
    "worldline",
    "xaxis",
    "yaxis"
  ],
  "python.analysis.typeCheckingMode": "standard"
}
